MONGO_URI=mongodb+srv://l4nc3r03_db_user:Du7LWDGqtUcpBnkC@cluster0.pay6uqy.mongodb.net/?appName=Cluster0
DB_NAME=ipdi_db
JWT_SECRET=muiketande
RPC_URL=https://polygon-mainnet.infura.io/v3/b6bc46354cf344feb80ed5e38ee39261
PRIVATE_KEY=0x9dc447936c4583ccc95f6bd75c1ecd2794876ab0d1d98925051face34259b449
CONTRACT_ADDRESS=0xYourContractAddress
